<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HackCMU</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Styles -->
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300,200' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,500,700,100italic,300italic,400italic,500italic,700italic,900italic,300,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.css">
		<style type="text/css">
		  
		  body {
			background-image:url('img/honey_im_subtle.png');
			padding-top: 20px;
			padding-bottom: 40px;
		  }

		  /* Custom container */
		  .container-narrow, .bodycontent {
			margin: 0 auto;
			max-width: 700px;
		  }

		  .container-narrow > hr {
			margin: 15px 0;
		  }

		  .bodycontent {
		  	background-color: rgb(245, 245, 245);
		  	padding: 20px 30px;
		  }

		  /*.bodycontent h1 {
			background-color:maroon;	
			margin: 5px 5px;
			padding: 5px 15px;
			color:white;	  	
		  }*/

		  /* Main marketing message and sign up button */
		  .jumbotron {
			text-align: center;
			background-color: rgb(245, 245, 245);
		  }


		  .jumbotron h1 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 120px;
			line-height: .65;
			margin-bottom: 10px;
			color: black;
		  }
		  
		  .jumbotron h2 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 31.5px;
			line-height: 40px;
			margin:0;
			color: black;
		  }
		  
		  .jumbotron .btn {
			margin: 0 30px;
			font-size: 18px;
			padding: 10px 18px;
			margin-top: 10px;
			
		  }

		  /* Supporting marketing content */
		  .marketing {
			margin: 60px 0;
		  }

		  .marketing p + h4 {
			margin-top: 28px;
		  }
		  

		  .logo {
		  	font-family: 'Yanone Kaffeesatz', sans-serif;
		  	color: grey;
		  	font-size: 28px;
		  	font-weight:900;

		  }
		  
		</style>
		
		
		
		<!--<link href="css/bootstrap-responsive.css" rel="stylesheet">-->
		
		<!-- Scripts -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type='text/javascript' src='js/knockout-2.3.0.debug.js'></script>
		
	</head>
    <body>

	<!--
		  TODO: 
		  - Make this look appealling
		  - Make this have content
		  - Integrate more colors. Maybe like below?
		  	background-color:rgb(230,26,25);
		  	background-color:rgb(133,133,133);
		  	background-color:rgb(28,144,193);

	-->
		<div class="container-narrow">
			  <div class="fancyfont masthead">
				<ul class="nav nav-pills pull-right">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#">About</a></li>
				  <li><a href="#">Contact</a></li>
				</ul>
				<a class="logo">HackCMU</a>
			  </div>
		</div>
		
		
		<div class="jumbotron">
			<hr>
			<h1>HackCMU</h1>
			<h2>Starts Sat Sept. 21 12pm</h2>
			<h2>Ends Sun Sept. 22 2pm</h2>
			<a class="btn" href="#">Learn More</a>
			<a class="btn btn-success" href="#">Register</a>
			<hr>
		</div>

	</body>
</html>
